# DATABASE_BASE_URL=http://192.168.1.104:3000
# DATABASE_BASE_URL=http://192.130.36.101:3000
# DATABASE_BASE_URL=http://192.168.31.10:3000
#Mạng khác thì ip khác, ip này ip mạng LAN của mình
DATABASE_BASE_URL=http://10.0.2.2:3000
DATABASE_BASE_URL_WEB=http://127.0.0.1:3000